# tochat

./: Dockerfile  Makefile  README.md  pom.xml
sql/: quartz.sql
src/main/java/com/dawu/tochat/: TochatApplication.java
src/main/java/com/dawu/tochat/config/: Knife4jConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  RedissonProperties.java
src/main/java/com/dawu/tochat/controller/: BaseMapperController.java  TestController.java
src/main/java/com/dawu/tochat/domain/: SpUser.java  SpUserFriend.java
src/main/java/com/dawu/tochat/job/: TestJob.java
src/main/java/com/dawu/tochat/mapper/: SpUserFriendMapper.java  SpUserMapper.java
src/main/java/com/dawu/tochat/service/: BaseMapperService.java  TestService.java
src/main/java/com/dawu/tochat/util/: ApplicationContextHelper.java  MyUtils.java  OkHttp3Util.java  RedisUtils.java
src/main/resources/: application-config-default.yml  application-config-mybatis.yml  application-config-redisson.yml  application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/mapper/: SpUserFriendMapper.xml  SpUserMapper.xml
src/test/java/com/dawu/tochat/: TochatApplicationTests.java
